.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}

.card img {
  width: 100%;
}
.detail-image {
  width: 300px;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
}
